<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>HTML-8</title>
     <style>
          ul {
            list-style-type: none;
            position: fixed;
            float: left;
            margin: 0;
        }

        li {
            font-weight: 500;
            font-size: xx-large;
            float: left;
        }

        li a {
            color: black;
            text-decoration: none;
            padding: 14px 40px;
        }

        a:hover {
            color: rgb(58, 58, 177);
            text-decoration: overline solid black;
        }

     </style>
</head>

<body>
     <nav>
          <ul>
               <li><a href="media/pikachu.jpg">PIKACHU</a></li>
               <li><a href="media/togepi.jpeg">TOGEPI</a></li>
               <li><a href="media/squitle.jpg">SQUITLE</a></li>
               <li><a href="media/bulbasaur.jpg">BULBASAUR</a></li>
          </ul>
     </nav>
</body>

</html>